<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body, html,#allmap {width: 100%;height: 100%;overflow: hidden;margin:0;font-family:"微软雅黑";}
        /*.menuWrap{*/
            /*background-color: rgb(5,155,205);*/
            /*font-family:'微软雅黑';*/
            /*font-size:16px;*/
            /*min-height:30px;*/
            /*display: flex;*/
            /*align-items: center;*/
            /*padding: 0 2px;*/
        /*}*/
        /*.menuWrap .listItem,.menuWrap .lastItem{*/
            /*color:#ebebeb;*/
            /*text-decoration: none;*/
        /*}*/
        /*.listItem{*/
            /*margin-right:10px;*/
        /*}*/
        /*.lastItem{*/
            /*margin-left:auto;*/
        /*}*/
        .menuWrap{
            height:40px;
            background:rgb(5,155,205);
        }
        .menuWrap a{
            float:right;
            margin-top:10px;
            height:32px;
            width:32px;

            margin-right:6px;
        }
    </style>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=NeKIKYYZQH7dKwrCoxyhak3pUYGfRrm6"></script>
</head>
<body>
<div class="menuWrap" style="-webkit-app-region:drag;">
    <a id="close_map" href="javascript:return false;" class="refresh" style="-webkit-app-region:no-drag;">
        <img src="./img/close-map.png" alt="">
    </a>
    <a id="max_map" href="javascript:return false;" class="fullscreen" style="-webkit-app-region:no-drag;">
        <img src="./img/fullscreen.png" alt="">
    </a>
</div>
<div id="allmap"></div>
</body>
</html>
<script type="text/javascript">
    // 百度地图API功能
    var map = new BMap.Map("allmap"); // 创建Map实例
    map.centerAndZoom(new BMap.Point(121.47,31.23 ), 19); // 初始化地图,设置中心点坐标和地图级别
    map.addControl(new BMap.MapTypeControl()); //添加地图类型控件
    map.setCurrentCity("大阪"); // 设置地图显示的城市 此项是必须设置的
    map.enableScrollWheelZoom(true); //开启鼠标滚轮缩放
</script>
<script>
    let {ipcRenderer} = require('electron');
    let closeMap = document.getElementById('close_map');
    let maxMap = document.getElementById('max_map');
    closeMap.addEventListener('click',()=>{
        ipcRenderer.send('close-map');
    });
    maxMap.addEventListener('click',()=>{
        ipcRenderer.send('max-map');
    });
    ipcRenderer.on('change-icon',(event,arg)=>{
        if(arg === 'ok'){
            maxMap.getElementsByTagName('img')[0].src = './img/min.png';
        }
    })
</script>
</html>